server {

    listen 80;
    server_name lang.sse.cit.tum.de;
    charset utf-8;
    server_tokens off;
    access_log off;

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name lang.sse.cit.tum.de;
    server_tokens off;
    access_log off;

    ssl_certificate /var/lib/rbg-cert/live/fullchain.pem;
    ssl_certificate_key /var/lib/rbg-cert/live/privkey.pem;

    location / {
        proxy_hide_header 'Access-Control-Allow-Origin';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        proxy_pass http://language-tool:8081;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
