server {

    listen 80;
    server_name lang.sse.cit.tum.de;
    charset utf-8;
    server_tokens off;
    access_log off;

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name lang.sse.cit.tum.de;
    server_tokens off;
    access_log off;
    add_header Content-Security-Policy "default-src 'self';" always;

    ssl_certificate /var/lib/rbg-cert/live/host:f:ssevm4.cit.tum.de.fullchain.pem;
    ssl_certificate_key /var/lib/rbg-cert/live/host:f:ssevm4.cit.tum.de.privkey.pem;

    location / {
        proxy_pass http://language-tool:8081;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
